{
  "ConnectionStrings": {
    "Token": "5236177821:AAGMG2OHNtgzhWPDdwBXMWEailzrlFazfD4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
